/*Задание 1
Создайте функцию которая возводит переданное число в куб, 
необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
*/

function number_kub(num) {
    return Math.pow(num, 3);
}
user_number1 = number_kub(2);
user_number2 = number_kub(3);
summa_numbers = user_number1 + user_number2;
console.log(summa_numbers);
/*

Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо 
вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в 
консоль текст "Размер заработной платы за вычетом налогов равен значение"
*/
function wages (moneys) {
    if (typeof(moneys) === 'number') {
        return moneys*0.87;
    } else {
        return 'Значение задано неверно';
    }
}

//moneys = prompt('Введите уровень заработной платы');
console.log(wages(13000));
/*

Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, 
которая определяет максимальное значение среди этих чисел

function max_number(a, b, c) {
    MAX = Math.max(a, b, c);
    return `Максимальное число ${MAX}`;
}
a = prompt('Введите первое число');
b = prompt('Введите второе число');
c = prompt('Введите третье число');
alert(max_number(a, b, c));



Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по 
два числа и выполнять одну из операций (каждая функция выполняет одну 
    из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение 
console.log(sum(2, 6)); должно вывести число 8 в консоль 
(sum - функция сложения в данном примере, ваши названия функций могут 
    отличаться). 
Округлять значения, которые возвращают функции не нужно, однако, 
обратите внимание на разность, функция должна вычесть из большего 
числа меньшее, либо вернуть 0, если числа равны. Функциям всегда 
передаются корректные числа, проверки на NaN, Infinity делать не нужно.



function summa_numbers(a, b) {
    sum = a+b
    return sum;
}
function difference (a, b) {
    if (a > b) {
        return a - b;
    } 
    else {
        return b - a;
    }
}        
function composition (a, b) {
    return a*b;
}
function division (a, b) {
    return a/b;
}

a = Number(prompt('Введите первое число'));
b = Number(prompt('Введите второе число'));
alert(`Рузультат сложения: ${summa_numbers(a, b)}  
    Рузультат вычитания: ${difference(a, b)}
    Рузультат умножения: ${composition(a, b)}
    Рузультат деления: ${division(a, b)}`)

*/