/*Задание 1 (тайминг 15 минут)
Текст задания
1. Создать новый файл lesson2.html
2. Создать переменную и спросить у пользователя “Ваш
возраст”
3. Вывести на экран текст. Вам “возраст пользователя” лет
4. Спросить у пользователя его имя
5. Вывести на экран, Добро пожаловать на сайт “Имя
пользователя”

let userAge = prompt('Ваш возраст', 'Введите число')
        alert('Возраст пользователя - ' + userAge + ' лет');
        let userName = prompt('Ваше имя');
        alert('Добро пожаловать на сайт, '+ userName);

*/

//Задание 2 
//Текст задания
// 1. Найти остаток от деления двух переменных

/*
let a = 13;
let b = 5;
console.log(a%b); // 3
*/

//2. Что выведет на экран (Сначала проговорите, потом проверьте)
/*
let a;
alert(a); //undefined
*/

//3. Что выведет на экран (Сначала проговорите, потом проверьте)

//alert('abc' * 3); //NaN

//4. Что выведет на экран (Сначала проговорите, потом проверьте)

//alert( 1 / 0); //Infinity
//alert(-1 / 0); //-Infinity
//5. Что выведет на экран (Сначала проговорите, потом проверьте)
//alert('2' * '3'); //6

/*
Задание 3
1. Сознательно допустите ошибку в вашем коде. Убедитесь, что
ошибка появляется в консоли. Определите, в какой строке кода
случилась ошибка.
*/
// alert(2 * '3'); //6
/*2. Необходимо вывести в консоль результат суммы данных
переменных
*/
//let a = '2';
//let b = '3';
//console.log(a + b); // 23
/*
3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль
вывести текст

let number_one = Number(prompt('Введите первое число'));
let number_two = Number(prompt('Введите второе число'));

//a. Сумма чисел равна “результат”
console.log('Сумма чисел равна ' + (number_one + number_two));

//b. Разность чисел равна “результат”
console.log('Разность чисел равна ' + (number_one - number_two));

//c. Произведение чисел равно “результат”
console.log('Произведение чисел равна ' + (number_one * number_two));

//d. Частное чисел равно “результат”
console.log('Частное чисел равна ' + (number_one / number_two));

//e. Остаток от деления чисел равен “результат”

console.log('Остаток от деления ' + (number_one % number_two));
*/

//Задание 4 
//1. Не запуская код, определите, что выведется в консоль:
//console.log(String(true)); //true
//2. Не запуская код, определите, что выведется в консоль:
//console.log('a' + true); //atrue
//3. Не запуская код, определите, что выведется в консоль:
//console.log(Number(true)); //1
//4. Не запуская код, определите, что выведется в консоль:
//console.log(true + 1); //2
//5. Не запуская код, определите, что выведется в консоль:
//a. console.log(true + true)
//6. Не запуская код, определите, что выведется в консоль:
//console.log(true - true) //0
//7. Не запуская код, определите, что выведется в консоль:
//console.log( String(true) + Number(true) ) //true1

/*Задание 5 
1. Пользователь с клавиатуры вводит число, Необходимо создать
условный оператор который 
a. Выводит в консоль “Число больше 5”
b. Выводит в консоль “Число меньше 5”
c. Выводит в консоль “Число равно 5”

let number_user = Number(prompt('Введите число'));
if (number_user > 5) {
    alert('Число больше 5');
} else if (number_user < 5) {
    alert('Число меньше 5');
}
else {
    alert('Число равно 5');
}

2. Даны переменные test1 и test2. Проверьте, равны ли их значения и
выведите соответствующее сообщение.

let test1 = prompt('Введите что нибудь');  
let test2 = prompt('Введите еще что нибудь');
if (test1 === test2) {
    alert('Равны');
} else {
    alert('Не равны');
}
/*
3. Пользовать с клавиатуры вводит 2 числа
*/
//let number_user1 = Number(prompt('Введите первое число'));
//let number_user2 = Number(prompt('Введите второе число'));
//a. Необходимо найти какое из двух чисел минимальное
//alert('Минимальное число - ' + Math.min(number_user1, number_user2));
//4. Пользователь с клавиатуры вводит число, Проверьте, что данная
//переменная больше нуля и меньше 15.
//let number_user = Number(prompt('Введите число'));

/*if (number_user > 0 && number_user < 15) {
    alert(true);
} else {
    alert(false);
}
*/